# remap prefix to Control + f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# enable mouse scroll wheel
setw -g mode-mouse on
# enable mouse controls
set -g mouse-select-pane on
set -g mouse-resize-pane on

# use fish
# set-option -g default-shell /usr/bin/fish

#vimlike left,right,up,down keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# more visually intuitive horiz/vert split
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# if lowercase o is the default forwards, then uppercase O could be backwards
bind o select-pane -t :.+
bind O select-pane -t :.-

# Status bar color
set -g status-bg white

# selected pane color
set-option -g pane-active-border-fg blue

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

